<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="alarmPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="250.0" style="-fx-background-color: ffff9d;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AlarmingController">
   <children>
      <ImageView fitHeight="79.0" fitWidth="108.0" layoutX="86.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Style/alarm.png" />
         </image>
      </ImageView>
      <Label fx:id="problemLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="138.0" prefHeight="23.0" prefWidth="250.0" text="Label" textAlignment="CENTER">
         <font>
            <Font name="Courier New Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="checkButton" layoutX="93.0" layoutY="226.0" mnemonicParsing="false" onAction="#handleCheckButtonOnClick" style="-fx-background-color: f18a9b;" text="CHECK" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="answerTextField" alignment="CENTER" layoutX="58.0" layoutY="185.0" promptText="answer">
         <font>
            <Font name="Courier New" size="16.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
